# Product_API

./: Coding_challange.sln  Readme.md
Coding_challange/: Coding_challange.csproj  Coding_challange.sln  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  tests.md
Coding_challange/Coding_challange/: Coding_challange.csproj  Coding_challange.http  Program.cs  Readme.md
Coding_challange/Coding_challange.Tests/: Coding_challange.Tests.csproj  RepositoryTests.cs
Coding_challange/Coding_challange/Controllers/: ProductController.cs
Coding_challange/Coding_challange/Data/: Repository.cs
Coding_challange/Coding_challange/Models/: Product.cs
Coding_challange/Coding_challange/Properties/: launchSettings.json
Coding_challange/Coding_challange/docker/: ini_dynamodb.sh
Coding_challange/Configuration/: DynamoDbConfiguration.cs
Coding_challange/Controllers/: ProductController.cs
Coding_challange/Data/: Repository.cs
Coding_challange/Properties/: launchSettings.json
Coding_challange/docker/: docker-compose.yml
